<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_1HMLgATmEeqAfpezE2VmQg" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist.&#xA;var window : boolean&#xA;var temp_out : integer&#xA;var temp_in : integer&#xA;var isRaining : integer&#xA;var avgPref : integer&#xA;&#xA;&#xA;" name="heating">
    <regions xmi:id="_1HNZowTmEeqAfpezE2VmQg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1HRrEQTmEeqAfpezE2VmQg">
        <outgoingTransitions xmi:id="_1HTgQQTmEeqAfpezE2VmQg" target="_1HSSIwTmEeqAfpezE2VmQg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1HSSIwTmEeqAfpezE2VmQg" name="Idle" incomingTransitions="_1HTgQQTmEeqAfpezE2VmQg _IB0CcATnEeqAfpezE2VmQg _TCBAgATnEeqAfpezE2VmQg _qj2TIATnEeqAfpezE2VmQg">
        <outgoingTransitions xmi:id="_oSxBUATnEeqAfpezE2VmQg" specification="[temp_out > 70] &amp;&amp; [isRaining == 0] / window := 1" target="_kVmoMATnEeqAfpezE2VmQg"/>
        <outgoingTransitions xmi:id="_WAwS8AYuEeqGqfyRX_MbcQ" specification="temp_out &lt;= 40" target="_BByVQATnEeqAfpezE2VmQg"/>
        <outgoingTransitions xmi:id="_sIci0AYuEeqGqfyRX_MbcQ" specification="temp_out > 80" target="_BV0EgATnEeqAfpezE2VmQg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BByVQATnEeqAfpezE2VmQg" specification="every 1 s / temp_in := temp_in + 1" name="Heating" incomingTransitions="_WAwS8AYuEeqGqfyRX_MbcQ">
        <outgoingTransitions xmi:id="_TCBAgATnEeqAfpezE2VmQg" specification="temp_in >= avgPref" target="_1HSSIwTmEeqAfpezE2VmQg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_BV0EgATnEeqAfpezE2VmQg" specification="every 1 s  / temp_in := temp_in - 1" name="Cooling" incomingTransitions="_sIci0AYuEeqGqfyRX_MbcQ">
        <outgoingTransitions xmi:id="_IB0CcATnEeqAfpezE2VmQg" specification="temp_in &lt;= avgPref" target="_1HSSIwTmEeqAfpezE2VmQg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kVmoMATnEeqAfpezE2VmQg" name="Window" incomingTransitions="_oSxBUATnEeqAfpezE2VmQg">
        <outgoingTransitions xmi:id="_qj2TIATnEeqAfpezE2VmQg" specification="[temp_out &lt; 70] || [isRaining == 1]  / window := 0" target="_1HSSIwTmEeqAfpezE2VmQg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_1HNZoATmEeqAfpezE2VmQg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1HMLgATmEeqAfpezE2VmQg" measurementUnit="Pixel">
    <children xmi:id="_1HPO0ATmEeqAfpezE2VmQg" type="Region" element="_1HNZowTmEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HREAATmEeqAfpezE2VmQg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HREAQTmEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HREAgTmEeqAfpezE2VmQg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1HREAwTmEeqAfpezE2VmQg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1HRrEgTmEeqAfpezE2VmQg" type="Entry" element="_1HRrEQTmEeqAfpezE2VmQg">
          <children xmi:id="_1HRrFgTmEeqAfpezE2VmQg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1HRrGQTmEeqAfpezE2VmQg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1HSSIATmEeqAfpezE2VmQg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1HSSIQTmEeqAfpezE2VmQg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1HRrFwTmEeqAfpezE2VmQg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HRrGATmEeqAfpezE2VmQg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1HRrEwTmEeqAfpezE2VmQg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1HRrFATmEeqAfpezE2VmQg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HSSIgTmEeqAfpezE2VmQg" x="70" y="20"/>
        </children>
        <children xmi:id="_1HSSJgTmEeqAfpezE2VmQg" type="State" element="_1HSSIwTmEeqAfpezE2VmQg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1HS5MATmEeqAfpezE2VmQg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1HS5MQTmEeqAfpezE2VmQg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1HS5MgTmEeqAfpezE2VmQg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1HS5MwTmEeqAfpezE2VmQg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1HS5NATmEeqAfpezE2VmQg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HS5NQTmEeqAfpezE2VmQg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1HS5NgTmEeqAfpezE2VmQg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1HSSJwTmEeqAfpezE2VmQg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1HSSKATmEeqAfpezE2VmQg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1HS5NwTmEeqAfpezE2VmQg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HTgQATmEeqAfpezE2VmQg" x="40" y="80"/>
        </children>
        <children xmi:id="_BBzjYATnEeqAfpezE2VmQg" type="State" element="_BByVQATnEeqAfpezE2VmQg">
          <children xsi:type="notation:DecorationNode" xmi:id="_BBzjZATnEeqAfpezE2VmQg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BB0KcATnEeqAfpezE2VmQg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BB0KcQTnEeqAfpezE2VmQg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BB0KcgTnEeqAfpezE2VmQg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BB0KcwTnEeqAfpezE2VmQg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BB0KdATnEeqAfpezE2VmQg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BB0KdQTnEeqAfpezE2VmQg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BBzjYQTnEeqAfpezE2VmQg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BBzjYgTnEeqAfpezE2VmQg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BB0KdgTnEeqAfpezE2VmQg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BBzjYwTnEeqAfpezE2VmQg" x="565" y="55" width="203" height="55"/>
        </children>
        <children xmi:id="_BV1SoATnEeqAfpezE2VmQg" type="State" element="_BV0EgATnEeqAfpezE2VmQg">
          <children xsi:type="notation:DecorationNode" xmi:id="_BV15sATnEeqAfpezE2VmQg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_BV15sQTnEeqAfpezE2VmQg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_BV15sgTnEeqAfpezE2VmQg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BV2gwATnEeqAfpezE2VmQg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_BV2gwQTnEeqAfpezE2VmQg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BV2gwgTnEeqAfpezE2VmQg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_BV2gwwTnEeqAfpezE2VmQg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_BV1SoQTnEeqAfpezE2VmQg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_BV1SogTnEeqAfpezE2VmQg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BV2gxATnEeqAfpezE2VmQg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BV1SowTnEeqAfpezE2VmQg" x="250" y="217"/>
        </children>
        <children xmi:id="_kVnPQATnEeqAfpezE2VmQg" type="State" element="_kVmoMATnEeqAfpezE2VmQg">
          <children xsi:type="notation:DecorationNode" xmi:id="_kVnPRATnEeqAfpezE2VmQg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kVnPRQTnEeqAfpezE2VmQg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kVnPRgTnEeqAfpezE2VmQg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kVnPRwTnEeqAfpezE2VmQg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kVn2UATnEeqAfpezE2VmQg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kVn2UQTnEeqAfpezE2VmQg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kVn2UgTnEeqAfpezE2VmQg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kVnPQQTnEeqAfpezE2VmQg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kVnPQgTnEeqAfpezE2VmQg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kVn2UwTnEeqAfpezE2VmQg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kVnPQwTnEeqAfpezE2VmQg" x="745" y="291"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HREBATmEeqAfpezE2VmQg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1HPO0QTmEeqAfpezE2VmQg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HRrEATmEeqAfpezE2VmQg" x="54" y="10" width="847" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_1HUuYATmEeqAfpezE2VmQg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HUuYgTmEeqAfpezE2VmQg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HUuYwTmEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HUuZATmEeqAfpezE2VmQg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1HUuZQTmEeqAfpezE2VmQg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HUuZgTmEeqAfpezE2VmQg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1HUuZwTmEeqAfpezE2VmQg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1HNZoQTmEeqAfpezE2VmQg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1HNZogTmEeqAfpezE2VmQg"/>
    <edges xmi:id="_1HUHUATmEeqAfpezE2VmQg" type="Transition" element="_1HTgQQTmEeqAfpezE2VmQg" source="_1HRrEgTmEeqAfpezE2VmQg" target="_1HSSJgTmEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1HUHVATmEeqAfpezE2VmQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1HUHVQTmEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1HUHVgTmEeqAfpezE2VmQg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1HUHUQTmEeqAfpezE2VmQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1HUHUwTmEeqAfpezE2VmQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1HUHUgTmEeqAfpezE2VmQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_IB1QkATnEeqAfpezE2VmQg" type="Transition" element="_IB0CcATnEeqAfpezE2VmQg" source="_BV1SoATnEeqAfpezE2VmQg" target="_1HSSJgTmEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_IB13oQTnEeqAfpezE2VmQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IB13ogTnEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IB13owTnEeqAfpezE2VmQg" x="8" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IB1QkQTnEeqAfpezE2VmQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IB13oATnEeqAfpezE2VmQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IB1QkgTnEeqAfpezE2VmQg" points="[-27, -22, 24, 145]$[-103, -22, -52, 145]$[-103, -186, -52, -19]$[-66, -186, -15, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IB3s0ATnEeqAfpezE2VmQg" id="(0.5769230769230769,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IB3s0QTnEeqAfpezE2VmQg" id="(0.45,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_TCCOoATnEeqAfpezE2VmQg" type="Transition" element="_TCBAgATnEeqAfpezE2VmQg" source="_BBzjYATnEeqAfpezE2VmQg" target="_1HSSJgTmEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_TCCOpATnEeqAfpezE2VmQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TCCOpQTnEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TCC1sATnEeqAfpezE2VmQg" x="24" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TCCOoQTnEeqAfpezE2VmQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TCCOowTnEeqAfpezE2VmQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TCCOogTnEeqAfpezE2VmQg" points="[26, 20, 216, 47]$[26, 72, 216, 99]$[-91, 72, 99, 99]$[-91, -25, 99, 2]$[-181, -25, 9, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TCED0ATnEeqAfpezE2VmQg" id="(0.0,0.579622641509434)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TCED0QTnEeqAfpezE2VmQg" id="(0.75,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_oSyPcATnEeqAfpezE2VmQg" type="Transition" element="_oSxBUATnEeqAfpezE2VmQg" source="_1HSSJgTmEeqAfpezE2VmQg" target="_kVnPQATnEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_oSy2gATnEeqAfpezE2VmQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oSy2gQTnEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oSy2ggTnEeqAfpezE2VmQg" x="-119" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oSyPcQTnEeqAfpezE2VmQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oSyPcwTnEeqAfpezE2VmQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oSyPcgTnEeqAfpezE2VmQg" points="[13, 18, -695, -193]$[13, 241, -695, 30]$[556, 241, -152, 30]$[556, 212, -152, 1]$[705, 212, -3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oS0rsATnEeqAfpezE2VmQg" id="(0.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oS0rsQTnEeqAfpezE2VmQg" id="(0.07407407407407407,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_qj3hQATnEeqAfpezE2VmQg" type="Transition" element="_qj2TIATnEeqAfpezE2VmQg" source="_kVnPQATnEeqAfpezE2VmQg" target="_1HSSJgTmEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qj4IUATnEeqAfpezE2VmQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qj4IUQTnEeqAfpezE2VmQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qj4IUgTnEeqAfpezE2VmQg" x="-187" y="-111"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qj3hQQTnEeqAfpezE2VmQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qj3hQwTnEeqAfpezE2VmQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qj3hQgTnEeqAfpezE2VmQg" points="[0, 0, 688, 211]$[-180, 0, 508, 211]$[-180, -197, 508, 14]$[-670, -197, 18, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qj5WcATnEeqAfpezE2VmQg" id="(0.0,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_WAyvMAYuEeqGqfyRX_MbcQ" type="Transition" element="_WAwS8AYuEeqGqfyRX_MbcQ" source="_1HSSJgTmEeqAfpezE2VmQg" target="_BBzjYATnEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_WAzWQAYuEeqGqfyRX_MbcQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WAzWQQYuEeqGqfyRX_MbcQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WAzWQgYuEeqGqfyRX_MbcQ" x="44" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WAyvMQYuEeqGqfyRX_MbcQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WAyvMwYuEeqGqfyRX_MbcQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WAyvMgYuEeqGqfyRX_MbcQ" points="[-15, -28, -529, 1]$[-15, -107, -529, -78]$[413, -107, -101, -78]$[413, -43, -101, -14]$[490, -43, -24, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WA1LcAYuEeqGqfyRX_MbcQ" id="(1.0,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iLOrwAYuEeqGqfyRX_MbcQ" id="(0.12121212121212122,0.48)"/>
    </edges>
    <edges xmi:id="_sIdw8AYuEeqGqfyRX_MbcQ" type="Transition" element="_sIci0AYuEeqGqfyRX_MbcQ" source="_1HSSJgTmEeqAfpezE2VmQg" target="_BV1SoATnEeqAfpezE2VmQg">
      <children xsi:type="notation:DecorationNode" xmi:id="_sIeYAQYuEeqGqfyRX_MbcQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sIeYAgYuEeqGqfyRX_MbcQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sIeYAwYuEeqGqfyRX_MbcQ" x="-71" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sIdw8QYuEeqGqfyRX_MbcQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sIeYAAYuEeqGqfyRX_MbcQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sIdw8gYuEeqGqfyRX_MbcQ" points="[-15, 19, -321, -95]$[-15, 27, -321, -87]$[289, 27, -17, -87]$[289, 108, -17, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sIfmIAYuEeqGqfyRX_MbcQ" id="(1.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sIfmIQYuEeqGqfyRX_MbcQ" id="(0.6730769230769231,0.1320754716981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
